POST /tc/JsonRestServices/Workflow-2014-06-Workflow/performAction3 HTTP/1.1
logCorrelationID: MxTcC.11499.1512531742.00049
Cookie: JSESSIONID=yV8vUnisDqELk27AbA6yjY3yDdzhGVBCB5L8dpGFa7z73Xe5so5p!-129683720
Content-Type: application/json
Content-Length: 3316
Host: 124.70.31.150:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.3)
Accept-Encoding: gzip,deflate

{"header":{"state":{"clientID":"MxTcC.1512531742","enableServerStateHeaders":true,"logCorrelationID":"MxTcC.11499.1512531742.00049","clientVersion":"MxTcC_3.4.0","stateless":true,"unloadObjects":true},"policy":{"types":[{"name":"EPMTask","properties":[{"name":"Fnd0EPMTarget","modifiers":[]},{"name":"fnd0Assigner","modifiers":[]},{"name":"root_reference_attachments","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_string","modifiers":[]},{"name":"checked_out_date","modifiers":[]},{"name":"job_name","modifiers":[]},{"name":"tasks_to_track","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"priority","modifiers":[]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"task_name","modifiers":[]},{"name":"task_duration","modifiers":[]},{"name":"due_date","modifiers":[]},{"name":"parent_process","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"Fnd0EPMSignoff","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"fnd0StartDate","modifiers":[]},{"name":"fnd0Assignee","modifiers":[]},{"name":"last_mod_date","modifiers":[]},{"name":"fnd0EndDate","modifiers":[]},{"name":"actionableObject","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"root_target_attachments","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_desc","modifiers":[]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"task_state","modifiers":[]},{"name":"referencer","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"checked_out","modifiers":[]},{"name":"owning_role","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"creation_date","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_name","modifiers":[]},{"name":"release_status_list","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"date_released","modifiers":[]},{"name":"comments","modifiers":[]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"tasks_to_perform","modifiers":[{"name":"excludeUiValues","Value":"true"}]}]},{"name":"Signoff","properties":[{"name":"owning_role","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"creation_date","modifiers":[]},{"name":"decision","modifiers":[]},{"name":"last_mod_date","modifiers":[]},{"name":"actionableObject","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"Fnd0EPMSignoff","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_string","modifiers":[]},{"name":"comment","modifiers":[]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]}]}],"useRefCount":false}},"body":{"Input":[{"supportingValue":"SOA_EPM_completed","password":"","clientId":"","propertyNameValues":{},"actionableObject":{"uid":"AXqJ_pMM5p7SJC","className":"EPMTask","type":"EPMDoTask"},"action":"SOA_EPM_complete_action","supportingObject":{"uid":"AXqJ_pMM5p7SJC","className":"EPMTask","type":"EPMDoTask"}}]}}HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:52:54 GMT
Content-Length: 79
Content-Type: text/json

{
".QName":"http:\/\/teamcenter.com\/Schemas\/Soa\/2006-03\/Base.ServiceData"
}POST /tc/JsonRestServices/Core-2007-01-Session/getTCSessionInfo HTTP/1.1
logCorrelationID: MxTcC.14226.1512531742.00050
Cookie: JSESSIONID=yV8vUnisDqELk27AbA6yjY3yDdzhGVBCB5L8dpGFa7z73Xe5so5p!-129683720
Content-Type: application/json
Content-Length: 1077
Host: 124.70.31.150:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.3)
Accept-Encoding: gzip,deflate

{"header":{"state":{"clientID":"MxTcC.1512531742","enableServerStateHeaders":true,"logCorrelationID":"MxTcC.14226.1512531742.00050","clientVersion":"MxTcC_3.4.0","stateless":true,"unloadObjects":true},"policy":{"types":[{"name":"Group","properties":[{"name":"roles","modifiers":[]},{"name":"group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"name","modifiers":[]}]},{"name":"User","properties":[{"name":"person","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"subscribed_inboxes","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"userid","modifiers":[]},{"name":"user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"taskinbox","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]}]}],"useRefCount":false}},"body":{}}HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:52:55 GMT
Transfer-Encoding: chunked
Content-Type: text/json
Content-Encoding: gzip

{
".QName":"http:\/\/teamcenter.com\/Schemas\/Core\/2007-01\/Session.GetTCSessionInfoResponse",
"serverVersion":"V12000.2.4.40_20191004.00",
"transientVolRootDir":"C:\\Temp\\transientVolume_infodba",
"isInV7Mode":true,
"moduleNumber":-1,
"bypass":false,
"journaling":false,
"appJournaling":false,
"secJournaling":false,
"admJournaling":false,
"privileged":true,
"isPartBOMUsageEnabled":false,
"isSubscriptionMgrEnabled":false,
"user":
{
"uid":"wFsJ_l7z5p7SJC",
"className":"User",
"type":"User"
},
"group":
{
"uid":"AkiJ_h285p7SJC",
"className":"Group",
"type":"Group"
},
"role":
{
"uid":"AYoJ_h285p7SJC",
"className":"Role",
"type":"Role"
},
"tcVolume":
{
"uid":"A8kJ_hXi5p7SJC",
"className":"ImanVolume",
"type":"ImanVolume"
},
"project":
{
"objectID":"",
"cParamID":"",
"uid":"AAAAAAAAAAAAAA",
"className":"unknownClass",
"type":"unknownType"
},
"workContext":
{
"objectID":"",
"cParamID":"",
"uid":"AAAAAAAAAAAAAA",
"className":"unknownClass",
"type":"unknownType"
},
"site":
{
"uid":"gSiJ_hV65p7SJC",
"className":"POM_imc",
"type":"POM_imc"
},
"textInfos":
[
],
"extraInfo":
{
"DisplayVersion":
"12.2.0.4:20191004.00",
"TCServerLocale":
"en_US",
"TcServerEncoding":
"utf-8",
"TcServerID":
"tcserver29@PoolA@20428@ecs-mendix",
"TransportSchema":
"2.0.0",
"displayCurrentCountryPage":
"false",
"hostName":
"ecs-mendix",
"locationCodePref":
"",
"syslogFile":
"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2\\tcserver.exe4d987bc3.syslog",
"systemType":
"Teamcenter"
},
"ServiceData":
{
"plain":["wFsJ_l7z5p7SJC","AkiJ_h285p7SJC","AYoJ_h285p7SJC","A8kJ_hXi5p7SJC","gSiJ_hV65p7SJC"],
"modelObjects":
{
"gSiJ_hV65p7SJC":{
"objectID":"gSiJ_hV65p7SJC",
"uid":"gSiJ_hV65p7SJC",
"className":"POM_imc",
"type":"POM_imc"
},
"AkiJ_h285p7SJC":{
"objectID":"AkiJ_h285p7SJC",
"uid":"AkiJ_h285p7SJC",
"className":"Group",
"type":"Group",
"props":
{
"name":{
"dbValues":["dba"],
"uiValues":["dba"]
},
"roles":{
"dbValues":["AYoJ_h285p7SJC"],
"uiValues":["DBA"]
}
}
},
"wFsJ_l7z5p7SJC":{
"objectID":"wFsJ_l7z5p7SJC",
"uid":"wFsJ_l7z5p7SJC",
"className":"User",
"type":"User",
"props":
{
"license_level":{
"dbValues":["0"],
"uiValues":["0"]
},
"fnd0VISLicenseLevel":{
"dbValues":["0"],
"uiValues":["0"]
},
"subscribed_inboxes":{
"dbValues":["wNiJ_l7z5p7SJC"]
},
"person":{
"dbValues":["wFoJ_l7z5p7SJC"],
"uiValues":["admin"]
},
"taskinbox":{
"dbValues":["wNiJ_l7z5p7SJC"]
},
"userid":{
"dbValues":["admin"],
"uiValues":["admin"]
}
}
},
"wFoJ_l7z5p7SJC":{
"objectID":"wFoJ_l7z5p7SJC",
"uid":"wFoJ_l7z5p7SJC",
"className":"Person",
"type":"Person"
},
"AYoJ_h285p7SJC":{
"objectID":"AYoJ_h285p7SJC",
"uid":"AYoJ_h285p7SJC",
"className":"Role",
"type":"Role"
},
"wNiJ_l7z5p7SJC":{
"objectID":"wNiJ_l7z5p7SJC",
"uid":"wNiJ_l7z5p7SJC",
"className":"TaskInbox",
"type":"TaskInbox"
},
"A8kJ_hXi5p7SJC":{
"objectID":"A8kJ_hXi5p7SJC",
"uid":"A8kJ_hXi5p7SJC",
"className":"ImanVolume",
"type":"ImanVolume"
}
}
}
}POST /tc/JsonRestServices/Core-2006-03-DataManagement/getProperties HTTP/1.1
logCorrelationID: MxTcC.14226.1512531742.00051
Cookie: JSESSIONID=yV8vUnisDqELk27AbA6yjY3yDdzhGVBCB5L8dpGFa7z73Xe5so5p!-129683720
Content-Type: application/json
Content-Length: 3770
Host: 124.70.31.150:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.3)
Accept-Encoding: gzip,deflate

{"header":{"state":{"clientID":"MxTcC.1512531742","enableServerStateHeaders":true,"logCorrelationID":"MxTcC.14226.1512531742.00051","clientVersion":"MxTcC_3.4.0","stateless":true,"unloadObjects":true},"policy":{"types":[{"name":"EPMTask","properties":[{"name":"Fnd0EPMTarget","modifiers":[]},{"name":"fnd0Assigner","modifiers":[]},{"name":"root_reference_attachments","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_string","modifiers":[]},{"name":"checked_out_date","modifiers":[]},{"name":"job_name","modifiers":[]},{"name":"tasks_to_track","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"priority","modifiers":[]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"task_name","modifiers":[]},{"name":"task_duration","modifiers":[]},{"name":"due_date","modifiers":[]},{"name":"parent_process","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"Fnd0EPMSignoff","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"fnd0StartDate","modifiers":[]},{"name":"fnd0Assignee","modifiers":[]},{"name":"last_mod_date","modifiers":[]},{"name":"fnd0EndDate","modifiers":[]},{"name":"actionableObject","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"root_target_attachments","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_desc","modifiers":[]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"task_state","modifiers":[]},{"name":"referencer","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"checked_out","modifiers":[]},{"name":"owning_role","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"creation_date","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_name","modifiers":[]},{"name":"release_status_list","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"date_released","modifiers":[]},{"name":"comments","modifiers":[]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"tasks_to_perform","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]}]},{"name":"TaskInbox","properties":[{"name":"subscribed_inboxes","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"last_mod_date","modifiers":[]},{"name":"actionableObject","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_desc","modifiers":[]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_string","modifiers":[]},{"name":"checked_out_date","modifiers":[]},{"name":"tasks_to_track","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"referencer","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"checked_out","modifiers":[]},{"name":"owning_role","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"creation_date","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_name","modifiers":[]},{"name":"release_status_list","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"date_released","modifiers":[]},{"name":"taskinbox","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"tasks_to_perform","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]}]}],"useRefCount":false}},"body":{"objects":[{"uid":"wNiJ_l7z5p7SJC"}],"attributes":[]}}HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:52:55 GMT
Transfer-Encoding: chunked
Content-Type: text/json
Content-Encoding: gzip

{
".QName":"http:\/\/teamcenter.com\/Schemas\/Soa\/2006-03\/Base.ServiceData",
"plain":["wNiJ_l7z5p7SJC"],
"modelObjects":
{
"wNiJ_l7z5p7SJC":{
"objectID":"wNiJ_l7z5p7SJC",
"uid":"wNiJ_l7z5p7SJC",
"className":"TaskInbox",
"type":"TaskInbox",
"props":
{
"object_name":{
"dbValues":["admin (admin) Inbox"],
"uiValues":["admin (admin) Inbox"]
},
"tasks_to_perform":{
"dbValues":["RtkJeWDN5p7SJC","AXqJ_pMM5p7SJC"]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"creation_date":{
"dbValues":["2022-08-01T09:32:25+08:00"],
"uiValues":["01-Aug-2022 09:32"]
},
"release_status_list":{
},
"last_mod_date":{
"dbValues":["2022-12-19T18:38:46+08:00"],
"uiValues":["19-Dec-2022 18:38"]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"tasks_to_track":{
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"checked_out_user":{
"dbValues":[""]
},
"object_string":{
"dbValues":["admin (admin) Inbox"],
"uiValues":["admin (admin) Inbox"]
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
}
}
},
"RtkJeWDN5p7SJC":{
"objectID":"RtkJeWDN5p7SJC",
"uid":"RtkJeWDN5p7SJC",
"className":"EPMTask",
"type":"EPMPerformSignoffTask",
"props":
{
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"object_string":{
"dbValues":["perform-signoffs"],
"uiValues":["perform-signoffs"]
},
"fnd0EndDate":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"checked_out_user":{
"dbValues":[""]
},
"due_date":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0Assignee":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"job_name":{
"dbValues":["000033\/A;1-...............12"],
"uiValues":["000033\/A;1-...............12"]
},
"fnd0StartDate":{
"dbValues":["2022-08-02T17:36:01+08:00"],
"uiValues":["02-Aug-2022 17:36"]
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"last_mod_date":{
"dbValues":["2022-08-02T17:36:01+08:00"],
"uiValues":["02-Aug-2022 17:36"]
},
"creation_date":{
"dbValues":["2022-08-02T17:34:32+08:00"],
"uiValues":["02-Aug-2022 17:34"]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"fnd0Assigner":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"comments":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"Fnd0EPMTarget":{
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"Fnd0EPMSignoff":{
"dbValues":["hRsJeWDN5p7SJC"]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"task_state":{
"dbValues":["Started"],
"uiValues":["Started"]
},
"task_duration":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"root_target_attachments":{
"dbValues":["gXqJeWDN5p7SJC"]
},
"release_status_list":{
},
"priority":{
"dbValues":["0"],
"uiValues":["0"]
},
"root_reference_attachments":{
},
"parent_process":{
"dbValues":["RlqJeWDN5p7SJC"]
},
"task_name":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"object_name":{
"dbValues":["perform-signoffs"],
"uiValues":["perform-signoffs"]
}
}
},
"AXqJ_pMM5p7SJC":{
"objectID":"AXqJ_pMM5p7SJC",
"uid":"AXqJ_pMM5p7SJC",
"className":"EPMTask",
"type":"EPMDoTask",
"props":
{
"checked_out_user":{
"dbValues":[""]
},
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"comments":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"Fnd0EPMSignoff":{
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"creation_date":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"due_date":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"job_name":{
"dbValues":["000023\/A;1-...............2"],
"uiValues":["000023\/A;1-...............2"]
},
"fnd0Assignee":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"Fnd0EPMTarget":{
},
"last_mod_date":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"object_string":{
"dbValues":["Do1"],
"uiValues":["Do1"]
},
"task_state":{
"dbValues":["Started"],
"uiValues":["Started"]
},
"release_status_list":{
},
"root_reference_attachments":{
},
"fnd0EndDate":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"task_duration":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"priority":{
"dbValues":["0"],
"uiValues":["0"]
},
"task_name":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0StartDate":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"object_name":{
"dbValues":["Do1"],
"uiValues":["Do1"]
},
"root_target_attachments":{
"dbValues":["walJ_pMM5p7SJC","wujJ_pMM5p7SJC","wygJ_pMM5p7SJC","wqmJ_pMM5p7SJC","wytJ_pMM5p7SJC"]
},
"parent_process":{
"dbValues":["AXkJ_pMM5p7SJC"]
},
"fnd0Assigner":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
}
}
},
"wFsJ_l7z5p7SJC":{
"objectID":"wFsJ_l7z5p7SJC",
"uid":"wFsJ_l7z5p7SJC",
"className":"User",
"type":"User"
},
"AkiJ_h285p7SJC":{
"objectID":"AkiJ_h285p7SJC",
"uid":"AkiJ_h285p7SJC",
"className":"Group",
"type":"Group"
},
"AXkJ_pMM5p7SJC":{
"objectID":"AXkJ_pMM5p7SJC",
"uid":"AXkJ_pMM5p7SJC",
"className":"EPMJob",
"type":"Job"
},
"hRsJeWDN5p7SJC":{
"objectID":"hRsJeWDN5p7SJC",
"uid":"hRsJeWDN5p7SJC",
"className":"Signoff",
"type":"Signoff"
},
"gXqJeWDN5p7SJC":{
"objectID":"gXqJeWDN5p7SJC",
"uid":"gXqJeWDN5p7SJC",
"className":"ItemRevision",
"type":"ItemRevision"
},
"walJ_pMM5p7SJC":{
"objectID":"walJ_pMM5p7SJC",
"uid":"walJ_pMM5p7SJC",
"className":"ItemRevision",
"type":"ItemRevision"
},
"RlqJeWDN5p7SJC":{
"objectID":"RlqJeWDN5p7SJC",
"uid":"RlqJeWDN5p7SJC",
"className":"EPMJob",
"type":"Job"
},
"wujJ_pMM5p7SJC":{
"objectID":"wujJ_pMM5p7SJC",
"uid":"wujJ_pMM5p7SJC",
"className":"Dataset",
"type":"MSExcelX"
},
"wygJ_pMM5p7SJC":{
"objectID":"wygJ_pMM5p7SJC",
"uid":"wygJ_pMM5p7SJC",
"className":"Dataset",
"type":"CAEAnalysisDS"
},
"wqmJ_pMM5p7SJC":{
"objectID":"wqmJ_pMM5p7SJC",
"uid":"wqmJ_pMM5p7SJC",
"className":"Dataset",
"type":"DirectModel"
},
"wytJ_pMM5p7SJC":{
"objectID":"wytJ_pMM5p7SJC",
"uid":"wytJ_pMM5p7SJC",
"className":"Dataset",
"type":"MSWordX"
}
}
}HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:52:58 GMT
Transfer-Encoding: chunked
Content-Type: text/json
Content-Encoding: gzip

{
".QName":"http:\/\/teamcenter.com\/Schemas\/Soa\/2006-03\/Base.ServiceData",
"plain":["RtkJeWDN5p7SJC","AXqJ_pMM5p7SJC"],
"modelObjects":
{
"wujJ_pMM5p7SJC":{
"objectID":"wujJ_pMM5p7SJC",
"uid":"wujJ_pMM5p7SJC",
"className":"Dataset",
"type":"MSExcelX"
},
"RtkJeWDN5p7SJC":{
"objectID":"RtkJeWDN5p7SJC",
"uid":"RtkJeWDN5p7SJC",
"className":"EPMTask",
"type":"EPMPerformSignoffTask",
"props":
{
"root_target_attachments":{
"dbValues":["gXqJeWDN5p7SJC"]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"release_status_list":{
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"last_mod_date":{
"dbValues":["2022-08-02T17:36:01+08:00"],
"uiValues":["02-Aug-2022 17:36"]
},
"fnd0StartDate":{
"dbValues":["2022-08-02T17:36:01+08:00"],
"uiValues":["02-Aug-2022 17:36"]
},
"checked_out_user":{
"dbValues":[""]
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"priority":{
"dbValues":["0"],
"uiValues":["0"]
},
"parent_process":{
"dbValues":["RlqJeWDN5p7SJC"]
},
"Fnd0EPMSignoff":{
"dbValues":["hRsJeWDN5p7SJC"]
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"creation_date":{
"dbValues":["2022-08-02T17:34:32+08:00"],
"uiValues":["02-Aug-2022 17:34"]
},
"Fnd0EPMTarget":{
},
"task_name":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"object_name":{
"dbValues":["perform-signoffs"],
"uiValues":["perform-signoffs"]
},
"object_string":{
"dbValues":["perform-signoffs"],
"uiValues":["perform-signoffs"]
},
"task_duration":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0Assignee":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"comments":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"task_state":{
"dbValues":["Started"],
"uiValues":["Started"]
},
"fnd0Assigner":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0EndDate":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"due_date":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"job_name":{
"dbValues":["000033\/A;1-...............12"],
"uiValues":["000033\/A;1-...............12"]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"root_reference_attachments":{
}
}
},
"AXqJ_pMM5p7SJC":{
"objectID":"AXqJ_pMM5p7SJC",
"uid":"AXqJ_pMM5p7SJC",
"className":"EPMTask",
"type":"EPMDoTask",
"props":
{
"last_mod_date":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"due_date":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"root_reference_attachments":{
},
"job_name":{
"dbValues":["000023\/A;1-...............2"],
"uiValues":["000023\/A;1-...............2"]
},
"fnd0EndDate":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"object_string":{
"dbValues":["Do1"],
"uiValues":["Do1"]
},
"creation_date":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"priority":{
"dbValues":["0"],
"uiValues":["0"]
},
"root_target_attachments":{
"dbValues":["walJ_pMM5p7SJC","wujJ_pMM5p7SJC","wygJ_pMM5p7SJC","wqmJ_pMM5p7SJC","wytJ_pMM5p7SJC"]
},
"task_duration":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"checked_out_user":{
"dbValues":[""]
},
"fnd0Assignee":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"object_name":{
"dbValues":["Do1"],
"uiValues":["Do1"]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"parent_process":{
"dbValues":["AXkJ_pMM5p7SJC"]
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"Fnd0EPMTarget":{
},
"fnd0StartDate":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"Fnd0EPMSignoff":{
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"task_name":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"comments":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0Assigner":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"release_status_list":{
},
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"task_state":{
"dbValues":["Started"],
"uiValues":["Started"]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
}
}
},
"gXqJeWDN5p7SJC":{
"objectID":"gXqJeWDN5p7SJC",
"uid":"gXqJeWDN5p7SJC",
"className":"ItemRevision",
"type":"ItemRevision"
},
"wFsJ_l7z5p7SJC":{
"objectID":"wFsJ_l7z5p7SJC",
"uid":"wFsJ_l7z5p7SJC",
"className":"User",
"type":"User",
"props":
{
"subscribed_inboxes":{
"dbValues":["wNiJ_l7z5p7SJC"]
},
"userid":{
"dbValues":["admin"],
"uiValues":["admin"]
},
"taskinbox":{
"dbValues":["wNiJ_l7z5p7SJC"]
},
"person":{
"dbValues":["wFoJ_l7z5p7SJC"],
"uiValues":["admin"]
}
}
},
"AkiJ_h285p7SJC":{
"objectID":"AkiJ_h285p7SJC",
"uid":"AkiJ_h285p7SJC",
"className":"Group",
"type":"Group",
"props":
{
"name":{
"dbValues":["dba"],
"uiValues":["dba"]
},
"roles":{
"dbValues":["AYoJ_h285p7SJC"],
"uiValues":["DBA"]
}
}
},
"walJ_pMM5p7SJC":{
"objectID":"walJ_pMM5p7SJC",
"uid":"walJ_pMM5p7SJC",
"className":"ItemRevision",
"type":"ItemRevision"
},
"RlqJeWDN5p7SJC":{
"objectID":"RlqJeWDN5p7SJC",
"uid":"RlqJeWDN5p7SJC",
"className":"EPMJob",
"type":"Job"
},
"AXkJ_pMM5p7SJC":{
"objectID":"AXkJ_pMM5p7SJC",
"uid":"AXkJ_pMM5p7SJC",
"className":"EPMJob",
"type":"Job"
},
"hRsJeWDN5p7SJC":{
"objectID":"hRsJeWDN5p7SJC",
"uid":"hRsJeWDN5p7SJC",
"className":"Signoff",
"type":"Signoff"
},
"wygJ_pMM5p7SJC":{
"objectID":"wygJ_pMM5p7SJC",
"uid":"wygJ_pMM5p7SJC",
"className":"Dataset",
"type":"CAEAnalysisDS"
},
"wqmJ_pMM5p7SJC":{
"objectID":"wqmJ_pMM5p7SJC",
"uid":"wqmJ_pMM5p7SJC",
"className":"Dataset",
"type":"DirectModel"
},
"wytJ_pMM5p7SJC":{
"objectID":"wytJ_pMM5p7SJC",
"uid":"wytJ_pMM5p7SJC",
"className":"Dataset",
"type":"MSWordX"
},
"AYoJ_h285p7SJC":{
"objectID":"AYoJ_h285p7SJC",
"uid":"AYoJ_h285p7SJC",
"className":"Role",
"type":"Role"
},
"wNiJ_l7z5p7SJC":{
"objectID":"wNiJ_l7z5p7SJC",
"uid":"wNiJ_l7z5p7SJC",
"className":"TaskInbox",
"type":"TaskInbox"
},
"wFoJ_l7z5p7SJC":{
"objectID":"wFoJ_l7z5p7SJC",
"uid":"wFoJ_l7z5p7SJC",
"className":"Person",
"type":"Person"
}
}
}ues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"task_name","modifiers":[]},{"name":"task_duration","modifiers":[]},{"name":"due_date","modifiers":[]},{"name":"parent_process","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"Fnd0EPMSignoff","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"fnd0StartDate","modifiers":[]},{"name":"fnd0Assignee","modifiers":[]},{"name":"last_mod_date","modifiers":[]},{"name":"fnd0EndDate","modifiers":[]},{"name":"actionableObject","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"root_target_attachments","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_desc","modifiers":[]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"task_state","modifiers":[]},{"name":"referencer","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"checked_out","modifiers":[]},{"name":"owning_role","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"creation_date","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"object_name","modifiers":[]},{"name":"release_status_list","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"date_released","modifiers":[]},{"name":"comments","modifiers":[]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"tasks_to_perform","modifiers":[{"name":"excludeUiValues","Value":"true"}]}]},{"name":"User","properties":[{"name":"person","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"subscribed_inboxes","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"userid","modifiers":[]},{"name":"user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"taskinbox","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]}]}],"useRefCount":false}},"body":{"objects":[{"uid":"RtkJeWDN5p7SJC"},{"uid":"AXqJ_pMM5p7SJC"}],"attributes":[]}}POST /tc/JsonRestServices/Core-2007-01-Session/getTCSessionInfo HTTP/1.1
logCorrelationID: MxTcC.14226.1512531742.00053
Cookie: JSESSIONID=yV8vUnisDqELk27AbA6yjY3yDdzhGVBCB5L8dpGFa7z73Xe5so5p!-129683720
Content-Type: application/json
Content-Length: 1077
Host: 124.70.31.150:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.3)
Accept-Encoding: gzip,deflate

{"header":{"state":{"clientID":"MxTcC.1512531742","enableServerStateHeaders":true,"logCorrelationID":"MxTcC.14226.1512531742.00053","clientVersion":"MxTcC_3.4.0","stateless":true,"unloadObjects":true},"policy":{"types":[{"name":"Group","properties":[{"name":"roles","modifiers":[]},{"name":"group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"name","modifiers":[]}]},{"name":"User","properties":[{"name":"person","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"subscribed_inboxes","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"userid","modifiers":[]},{"name":"user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"taskinbox","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]}]}],"useRefCountHTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:53:00 GMT
Transfer-Encoding: chunked
Content-Type: text/json
Content-Encoding: gzip

{
".QName":"http:\/\/teamcenter.com\/Schemas\/Core\/2007-01\/Session.GetTCSessionInfoResponse",
"serverVersion":"V12000.2.4.40_20191004.00",
"transientVolRootDir":"C:\\Temp\\transientVolume_infodba",
"isInV7Mode":true,
"moduleNumber":-1,
"bypass":false,
"journaling":false,
"appJournaling":false,
"secJournaling":false,
"admJournaling":false,
"privileged":true,
"isPartBOMUsageEnabled":false,
"isSubscriptionMgrEnabled":false,
"user":
{
"uid":"wFsJ_l7z5p7SJC",
"className":"User",
"type":"User"
},
"group":
{
"uid":"AkiJ_h285p7SJC",
"className":"Group",
"type":"Group"
},
"role":
{
"uid":"AYoJ_h285p7SJC",
"className":"Role",
"type":"Role"
},
"tcVolume":
{
"uid":"A8kJ_hXi5p7SJC",
"className":"ImanVolume",
"type":"ImanVolume"
},
"project":
{
"objectID":"",
"cParamID":"",
"uid":"AAAAAAAAAAAAAA",
"className":"unknownClass",
"type":"unknownType"
},
"workContext":
{
"objectID":"",
"cParamID":"",
"uid":"AAAAAAAAAAAAAA",
"className":"unknownClass",
"type":"unknownType"
},
"site":
{
"uid":"gSiJ_hV65p7SJC",
"className":"POM_imc",
"type":"POM_imc"
},
"textInfos":
[
],
"extraInfo":
{
"DisplayVersion":
"12.2.0.4:20191004.00",
"TCServerLocale":
"en_US",
"TcServerEncoding":
"utf-8",
"TcServerID":
"tcserver29@PoolA@20428@ecs-mendix",
"TransportSchema":
"2.0.0",
"displayCurrentCountryPage":
"false",
"hostName":
"ecs-mendix",
"locationCodePref":
"",
"syslogFile":
"C:\\Users\\ADMINI~1\\AppData\\Local\\Temp\\2\\tcserver.exe4d987bc3.syslog",
"systemType":
"Teamcenter"
},
"ServiceData":
{
"plain":["wFsJ_l7z5p7SJC","AkiJ_h285p7SJC","AYoJ_h285p7SJC","A8kJ_hXi5p7SJC","gSiJ_hV65p7SJC"],
"modelObjects":
{
"gSiJ_hV65p7SJC":{
"objectID":"gSiJ_hV65p7SJC",
"uid":"gSiJ_hV65p7SJC",
"className":"POM_imc",
"type":"POM_imc"
},
"AkiJ_h285p7SJC":{
"objectID":"AkiJ_h285p7SJC",
"uid":"AkiJ_h285p7SJC",
"className":"Group",
"type":"Group",
"props":
{
"name":{
"dbValues":["dba"],
"uiValues":["dba"]
},
"roles":{
"dbValues":["AYoJ_h285p7SJC"],
"uiValues":["DBA"]
}
}
},
"wFsJ_l7z5p7SJC":{
"objectID":"wFsJ_l7z5p7SJC",
"uid":"wFsJ_l7z5p7SJC",
"className":"User",
"type":"User",
"props":
{
"license_level":{
"dbValues":["0"],
"uiValues":["0"]
},
"fnd0VISLicenseLevel":{
"dbValues":["0"],
"uiValues":["0"]
},
"subscribed_inboxes":{
"dbValues":["wNiJ_l7z5p7SJC"]
},
"taskinbox":{
"dbValues":["wNiJ_l7z5p7SJC"]
},
"userid":{
"dbValues":["admin"],
"uiValues":["admin"]
},
"person":{
"dbValues":["wFoJ_l7z5p7SJC"],
"uiValues":["admin"]
}
}
},
"wFoJ_l7z5p7SJC":{
"objectID":"wFoJ_l7z5p7SJC",
"uid":"wFoJ_l7z5p7SJC",
"className":"Person",
"type":"Person"
},
"AYoJ_h285p7SJC":{
"objectID":"AYoJ_h285p7SJC",
"uid":"AYoJ_h285p7SJC",
"className":"Role",
"type":"Role"
},
"wNiJ_l7z5p7SJC":{
"objectID":"wNiJ_l7z5p7SJC",
"uid":"wNiJ_l7z5p7SJC",
"className":"TaskInbox",
"type":"TaskInbox"
},
"A8kJ_hXi5p7SJC":{
"objectID":"A8kJ_hXi5p7SJC",
"uid":"A8kJ_hXi5p7SJC",
"className":"ImanVolume",
"type":"ImanVolume"
}
}
}
}":false}},"body":{}}POST /tc/JsonRestServices/Core-2006-03-DataManagement/getProperties HTTP/1.1
logCorrelationID: MxTcC.14226.1512531742.00054
Cookie: JSESSIONID=yV8vUnisDqELk27AbA6yjY3yDdzhGVBCB5L8dpGFa7z73Xe5so5p!-129683720
Content-Type: application/json
Content-Length: 3770
Host: 124.70.31.150:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.3)
Accept-Encoding: gzip,deflate

{"header":{"state":{"clientID":"MxTcC.1512531742","enableServerStateHeaders":true,"logCorrelationID":"MxTcC.14226.1512531742.00054","clientVersion":"MxTcC_3.4.0","stateless":true,"unloadObjects":true},"policy":{"types":[{"name":"EPMTask","properties":[{"name":"Fnd0EPMTarget","modifiers":[]},{"name":"fnd0Assigner","modifiers":[]},{"name":"root_reference_attachments","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_string","modifiers":[]},{"name":"checked_out_date","modifiers":[]},{"name":"job_name","modifiers":[]},{"name":"tasks_to_track","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"priority","modifiers":[]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"task_name","modifiers":[]},{"name":"task_duration","modifiers":[]},{"name":"due_date","modifiers":[]},{"name":"parent_process","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"Fnd0EPMSignoff","modifiers":[{"name":"excludeUiValues","Value":"true"HTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:53:00 GMT
Transfer-Encoding: chunked
Content-Type: text/json
Content-Encoding: gzip

{
".QName":"http:\/\/teamcenter.com\/Schemas\/Soa\/2006-03\/Base.ServiceData",
"plain":["wNiJ_l7z5p7SJC"],
"modelObjects":
{
"wNiJ_l7z5p7SJC":{
"objectID":"wNiJ_l7z5p7SJC",
"uid":"wNiJ_l7z5p7SJC",
"className":"TaskInbox",
"type":"TaskInbox",
"props":
{
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"creation_date":{
"dbValues":["2022-08-01T09:32:25+08:00"],
"uiValues":["01-Aug-2022 09:32"]
},
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"checked_out_user":{
"dbValues":[""]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"object_name":{
"dbValues":["admin (admin) Inbox"],
"uiValues":["admin (admin) Inbox"]
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"object_string":{
"dbValues":["admin (admin) Inbox"],
"uiValues":["admin (admin) Inbox"]
},
"last_mod_date":{
"dbValues":["2022-12-19T18:38:46+08:00"],
"uiValues":["19-Dec-2022 18:38"]
},
"release_status_list":{
},
"tasks_to_track":{
},
"tasks_to_perform":{
"dbValues":["RtkJeWDN5p7SJC","AXqJ_pMM5p7SJC"]
}
}
},
"AkiJ_h285p7SJC":{
"objectID":"AkiJ_h285p7SJC",
"uid":"AkiJ_h285p7SJC",
"className":"Group",
"type":"Group"
},
"wFsJ_l7z5p7SJC":{
"objectID":"wFsJ_l7z5p7SJC",
"uid":"wFsJ_l7z5p7SJC",
"className":"User",
"type":"User"
},
"RtkJeWDN5p7SJC":{
"objectID":"RtkJeWDN5p7SJC",
"uid":"RtkJeWDN5p7SJC",
"className":"EPMTask",
"type":"EPMPerformSignoffTask",
"props":
{
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"checked_out_user":{
"dbValues":[""]
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"creation_date":{
"dbValues":["2022-08-02T17:34:32+08:00"],
"uiValues":["02-Aug-2022 17:34"]
},
"fnd0Assignee":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"due_date":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"Fnd0EPMSignoff":{
"dbValues":["hRsJeWDN5p7SJC"]
},
"fnd0EndDate":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0Assigner":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0StartDate":{
"dbValues":["2022-08-02T17:36:01+08:00"],
"uiValues":["02-Aug-2022 17:36"]
},
"Fnd0EPMTarget":{
},
"comments":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"last_mod_date":{
"dbValues":["2022-08-02T17:36:01+08:00"],
"uiValues":["02-Aug-2022 17:36"]
},
"object_name":{
"dbValues":["perform-signoffs"],
"uiValues":["perform-signoffs"]
},
"job_name":{
"dbValues":["000033\/A;1-...............12"],
"uiValues":["000033\/A;1-...............12"]
},
"object_string":{
"dbValues":["perform-signoffs"],
"uiValues":["perform-signoffs"]
},
"release_status_list":{
},
"task_state":{
"dbValues":["Started"],
"uiValues":["Started"]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"parent_process":{
"dbValues":["RlqJeWDN5p7SJC"]
},
"task_name":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"root_reference_attachments":{
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"root_target_attachments":{
"dbValues":["gXqJeWDN5p7SJC"]
},
"task_duration":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"priority":{
"dbValues":["0"],
"uiValues":["0"]
}
}
},
"AXqJ_pMM5p7SJC":{
"objectID":"AXqJ_pMM5p7SJC",
"uid":"AXqJ_pMM5p7SJC",
"className":"EPMTask",
"type":"EPMDoTask",
"props":
{
"Fnd0EPMTarget":{
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"creation_date":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"due_date":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0EndDate":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0StartDate":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"comments":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"Fnd0EPMSignoff":{
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"checked_out_user":{
"dbValues":[""]
},
"fnd0Assignee":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"object_name":{
"dbValues":["Do1"],
"uiValues":["Do1"]
},
"task_duration":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"root_reference_attachments":{
},
"root_target_attachments":{
"dbValues":["walJ_pMM5p7SJC","wujJ_pMM5p7SJC","wygJ_pMM5p7SJC","wqmJ_pMM5p7SJC","wytJ_pMM5p7SJC"]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"task_state":{
"dbValues":["Started"],
"uiValues":["Started"]
},
"fnd0Assigner":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"job_name":{
"dbValues":["000023\/A;1-...............2"],
"uiValues":["000023\/A;1-...............2"]
},
"parent_process":{
"dbValues":["AXkJ_pMM5p7SJC"]
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"last_mod_date":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"task_name":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"priority":{
"dbValues":["0"],
"uiValues":["0"]
},
"release_status_list":{
},
"object_string":{
"dbValues":["Do1"],
"uiValues":["Do1"]
}
}
},
"AXkJ_pMM5p7SJC":{
"objectID":"AXkJ_pMM5p7SJC",
"uid":"AXkJ_pMM5p7SJC",
"className":"EPMJob",
"type":"Job"
},
"hRsJeWDN5p7SJC":{
"objectID":"hRsJeWDN5p7SJC",
"uid":"hRsJeWDN5p7SJC",
"className":"Signoff",
"type":"Signoff"
},
"walJ_pMM5p7SJC":{
"objectID":"walJ_pMM5p7SJC",
"uid":"walJ_pMM5p7SJC",
"className":"ItemRevision",
"type":"ItemRevision"
},
"RlqJeWDN5p7SJC":{
"objectID":"RlqJeWDN5p7SJC",
"uid":"RlqJeWDN5p7SJC",
"className":"EPMJob",
"type":"Job"
},
"gXqJeWDN5p7SJC":{
"objectID":"gXqJeWDN5p7SJC",
"uid":"gXqJeWDN5p7SJC",
"className":"ItemRevision",
"type":"ItemRevision"
},
"wujJ_pMM5p7SJC":{
"objectID":"wujJ_pMM5p7SJC",
"uid":"wujJ_pMM5p7SJC",
"className":"Dataset",
"type":"MSExcelX"
},
"wygJ_pMM5p7SJC":{
"objectID":"wygJ_pMM5p7SJC",
"uid":"wygJ_pMM5p7SJC",
"className":"Dataset",
"type":"CAEAnalysisDS"
},
"wqmJ_pMM5p7SJC":{
"objectID":"wqmJ_pMM5p7SJC",
"uid":"wqmJ_pMM5p7SJC",
"className":"Dataset",
"type":"DirectModel"
},
"wytJ_pMM5p7SJC":{
"objectID":"wytJ_pMM5p7SJC",
"uid":"wytJ_pMM5p7SJC",
"className":"Dataset",
"type":"MSWordX"
}
}
}}]},{"name":"fnd0StartDate","modifiers":[]},{"name":"fnd0Assignee","modifiers":[]},{"name":"last_mod_date","modifiers":[]},{"name":"fnd0EndDate","modifiers":[]},{"name":"actionableObject","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"root_target_attachments","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_desc","modifiers":[]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"task_state","modifiers":[]},{"name":"referencer","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"checked_out","modifiers":[]},{"name":"owning_role","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"creation_date","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_name","modifiers":[]},{"name":"release_status_list","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"date_released","modifiers":[]},{"name":"comments","modifiers":[]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"tasks_to_perform","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]}]},{"name":"TaskInbox","properties":[{"name":"subscribed_inboxes","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"last_mod_date","modifiers":[]},{"name":"actionableObject","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_desc","modifiers":[]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_string","modifiers":[]},{"name":"checked_out_date","modifiers":[]},{"name":"tasks_to_track","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"referencer","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"last_mod_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"checked_out","modifiers":[]},{"name":"owning_role","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"creation_date","modifiers":[]},{"name":"checked_out_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_name","modifiers":[]},{"name":"release_status_list","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"date_released","modifiers":[]},{"name":"taskinbox","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"owning_user","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"tasks_to_perform","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]}]}],"useRefCount":false}},"body":{"objects":[{"uid":"wNiJ_l7z5p7SJC"}],"attributes":[]}}POST /tc/JsonRestServices/Core-2006-03-DataManagement/getProperties HTTP/1.1
logCorrelationID: MxTcC.14226.1512531742.00055
Cookie: JSESSIONID=yV8vUnisDqELk27AbA6yjY3yDdzhGVBCB5L8dpGFa7z73Xe5so5p!-129683720
Content-Type: application/json
Content-Length: 4988
Host: 124.70.31.150:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/11.0.3)
Accept-Encoding: gzip,deflate

{"header":{"state":{"clientID":"MxTcC.1512531742","enableServerStateHeaders":true,"logCorrelationID":"MxTcC.14226.1512531742.00055","clientVersion":"MxTcC_3.4.0","stateless":true,"unloadObjects":true},"policy":{"types":[{"name":"ReleaseStatus","properties":[{"name":"release_status_list","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"date_released","modifiers":[]},{"name":"effectivity_text","modifiers":[]},{"name":"name","modifiers":[]}]},{"name":"Group","properties":[{"name":"roles","modifiers":[]},{"name":"group","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"owning_group","modifiers":[{"name":"excludeUiValues","Value":"true"},{"name":"withProperties","Value":"true"}]},{"name":"name","modifiers":[]}]},{"name":"WorkspaceObject","properties":[{"name":"last_mod_date","modifiers":[]},{"name":"actionableObject","modifiers":[{"name":"excludeUiValues","Value":"true"}]},{"name":"object_desc","modifiers":[]},{"name":"owning_group","modifiers":[{"name":"excludeUiValuesHTTP/1.1 200 OK
Date: Tue, 20 Dec 2022 11:53:02 GMT
Transfer-Encoding: chunked
Content-Type: text/json
Content-Encoding: gzip

{
".QName":"http:\/\/teamcenter.com\/Schemas\/Soa\/2006-03\/Base.ServiceData",
"plain":["RtkJeWDN5p7SJC","AXqJ_pMM5p7SJC"],
"modelObjects":
{
"RtkJeWDN5p7SJC":{
"objectID":"RtkJeWDN5p7SJC",
"uid":"RtkJeWDN5p7SJC",
"className":"EPMTask",
"type":"EPMPerformSignoffTask",
"props":
{
"fnd0Assignee":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"Fnd0EPMSignoff":{
"dbValues":["hRsJeWDN5p7SJC"]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"fnd0Assigner":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"last_mod_date":{
"dbValues":["2022-08-02T17:36:01+08:00"],
"uiValues":["02-Aug-2022 17:36"]
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"object_string":{
"dbValues":["perform-signoffs"],
"uiValues":["perform-signoffs"]
},
"object_name":{
"dbValues":["perform-signoffs"],
"uiValues":["perform-signoffs"]
},
"creation_date":{
"dbValues":["2022-08-02T17:34:32+08:00"],
"uiValues":["02-Aug-2022 17:34"]
},
"fnd0StartDate":{
"dbValues":["2022-08-02T17:36:01+08:00"],
"uiValues":["02-Aug-2022 17:36"]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"parent_process":{
"dbValues":["RlqJeWDN5p7SJC"]
},
"task_state":{
"dbValues":["Started"],
"uiValues":["Started"]
},
"due_date":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0EndDate":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"comments":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"root_reference_attachments":{
},
"checked_out_user":{
"dbValues":[""]
},
"priority":{
"dbValues":["0"],
"uiValues":["0"]
},
"release_status_list":{
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"task_duration":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"root_target_attachments":{
"dbValues":["gXqJeWDN5p7SJC"]
},
"job_name":{
"dbValues":["000033\/A;1-...............12"],
"uiValues":["000033\/A;1-...............12"]
},
"Fnd0EPMTarget":{
},
"task_name":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
}
}
},
"AXqJ_pMM5p7SJC":{
"objectID":"AXqJ_pMM5p7SJC",
"uid":"AXqJ_pMM5p7SJC",
"className":"EPMTask",
"type":"EPMDoTask",
"props":
{
"root_reference_attachments":{
},
"Fnd0EPMTarget":{
},
"Fnd0EPMSignoff":{
},
"comments":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0StartDate":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"object_desc":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"object_string":{
"dbValues":["Do1"],
"uiValues":["Do1"]
},
"priority":{
"dbValues":["0"],
"uiValues":["0"]
},
"parent_process":{
"dbValues":["AXkJ_pMM5p7SJC"]
},
"owning_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"task_name":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"last_mod_date":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"checked_out_user":{
"dbValues":[""]
},
"object_name":{
"dbValues":["Do1"],
"uiValues":["Do1"]
},
"fnd0Assignee":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"job_name":{
"dbValues":["000023\/A;1-...............2"],
"uiValues":["000023\/A;1-...............2"]
},
"root_target_attachments":{
"dbValues":["walJ_pMM5p7SJC","wujJ_pMM5p7SJC","wygJ_pMM5p7SJC","wqmJ_pMM5p7SJC","wytJ_pMM5p7SJC"]
},
"fnd0Assigner":{
"dbValues":["wFsJ_l7z5p7SJC"],
"uiValues":["admin (admin)"]
},
"checked_out_date":{
"dbValues":["0001-01-01T00:00:00+00:00"],
"uiValues":[""]
},
"owning_group":{
"dbValues":["AkiJ_h285p7SJC"]
},
"release_status_list":{
},
"date_released":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"checked_out":{
"dbValues":[" "],
"uiValues":[" "]
},
"creation_date":{
"dbValues":["2022-08-01T17:47:32+08:00"],
"uiValues":["01-Aug-2022 17:47"]
},
"last_mod_user":{
"dbValues":["wFsJ_l7z5p7SJC"]
},
"task_duration":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"task_state":{
"dbValues":["Started"],
"uiValues":["Started"]
},
"due_date":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
},
"fnd0EndDate":{
"dbValues":[""],
"uiValues":[""],
"isNulls":[true]
}
}
},
"AkiJ_h285p7SJC":{
"objectID":"AkiJ_h285p7SJC",
"uid":"AkiJ_h285p7SJC",
"className":"Group",
"type":"Group",
"props":
{
"name":{
"dbValues":["dba"],
"uiValues":["dba"]
},
"roles":{
"dbValues":["AYoJ_h285p7SJC"],
"uiValues":["DBA"]
}
}
},
"wFsJ_l7z5p7SJC":{
"objectID":"wFsJ_l7z5p7SJC",
"uid":"wFsJ_l7z5p7SJC",
"className":"User",
"type":"User"
},
"hRsJeWDN5p7SJC":{
"objectID":"hRsJeWDN5p7SJC",
"uid":"hRsJeWDN5p7SJC",
"className":"Signoff",
"type":"Signoff"
},
"AXkJ_pMM5p7SJC":{
"objectID":"AXkJ_pMM5p7SJC",
"uid":"AXkJ_pMM5p7SJC",
"className":"EPMJob",
"type":"Job"
},
"walJ_pMM5p7SJC":{
"objectID":"walJ_pMM5p7SJC",
"uid":"walJ_pMM5p7SJC",
"className":"ItemRevision",
"type":"ItemRevision"
},
"RlqJeWDN5p7SJC":{
"objectID":"RlqJeWDN5p7SJC",
"uid":"RlqJeWDN5p7SJC",
"className":"EPMJob",
"type":"Job"
},
"gXqJeWDN5p7SJC":{
"objectID":"gXqJeWDN5p7SJC",
"uid":"gXqJeWDN5p7SJC",
"className":"ItemRevision",
"type":"ItemRevision"
},
"wujJ_pMM5p7SJC":{
"objectID":"wujJ_pMM5p7SJC",
"uid":"wujJ_pMM5p7SJC",
"className":"Dataset",
"type":"MSExcelX"
},
"wygJ_pMM5p7SJC":{
"objectID":"wygJ_pMM5p7SJC",
"uid":"wygJ_pMM5p7SJC",
"className":"Dataset",
"type":"CAEAnalysisDS"
},
"wqmJ_pMM5p7SJC":{
"objectID":"wqmJ_pMM5p7SJC",
"uid":"wqmJ_pMM5p7SJC",
"className":"Dataset",
"type":"DirectModel"
},
"wytJ_pMM5p7SJC":{
"objectID":"wytJ_pMM5p7SJC",
"uid":"wytJ_pMM5p7SJC",
"className":"Dataset",
"type":"MSWordX"
},
"AYoJ_h285p7SJC":{
"objectID":"AYoJ_h285p7SJC",
"uid":"AYoJ_h285p7SJC",
"className":"Role",
"type":"Role"
}
}
}